.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 550px;
  background: url("../../../../../public/assets/images/svgs/hero-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}

.heroSection {
  width: 80%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  gap: 50px;
}

.leftSection h1 {
  font-family: "Campton";
  font-size: 70px;
  text-transform: uppercase;
  text-align: justify;
  font-weight: 600;
  line-height: 80px;
  word-break: keep-all;
  word-wrap: normal;
  white-space: nowrap;
}

.leftSection section {
  display: flex;
  justify-content: space-between;
}

.leftSection section span {
  font-size: 20px;
  padding-top: 10px;
}

.rightSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.buttonPad {
  /* margin-left: -100px; */
  z-index: 2;
}

@media (max-width: 1200px) {
  .heroSection {
    width: 90%;
  }
  .leftSection h1 {
    font-size: 5vw;
  }
}

@media (max-width: 1040px) {
  .leftSection h1 {
    font-size: 4vw;
    line-height: 60px;
  }
  /* .heroSection {
    flex-direction: column;
    gap: 50px;
  } */
}

@media (max-width: 880px) {
  .container {
    min-height: 600px;
  }
  .heroSection {
    flex-direction: column;
    gap: 50px;
  }
  .leftSection h1 {
    font-size: 60px;
    line-height: 70px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .leftSection h1 {
    font-size: 12vw;
    line-height: 60px;
  }
}

@media (max-width: 400px) {
  .rightSection {
    justify-content: center;
  }
}
